<!DOCTYPE html>
<html>

<head>
	<meta name="generator" content="Hugo 0.105.0">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>Ale Paillas </title>
	
	<meta name="description" content="Artista Visual." />

<title itemprop="name">Ale Paillas</title>
<meta property="og:title" content="Ale Paillas" />
<meta name="twitter:title" content="Ale Paillas" />
<meta itemprop="name" content="Ale Paillas" />
<meta property="og:site_name" content="" />
<meta name="description" content="Artista Visual." />
<meta itemprop="description" content="Artista Visual." />
<meta property="og:description" content="Artista Visual." />
<meta name="twitter:description" content="Artista Visual." />
<base href="/">
<link rel="canonical" href="https://alepaillas.com/" itemprop="url" /> 
<meta name="url" content="https://alepaillas.com/" />
<meta property="og:url" content="https://alepaillas.com/" />
<meta name="twitter:url" content="https://alepaillas.com/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Ale Paillas" />



    
    
    


    



    
    


    <meta itemprop="image" content="https://alepaillas.com/images/banner_hud4b9d7bde93021a4e5e7c124a35d5748_10232_1000x0_resize_box_3.png" />
    <meta property="og:image" content="https://alepaillas.com/images/banner_hud4b9d7bde93021a4e5e7c124a35d5748_10232_1000x0_resize_box_3.png" />
    <meta name="twitter:image" content="https://alepaillas.com/images/banner_hud4b9d7bde93021a4e5e7c124a35d5748_10232_1000x0_resize_box_3.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://alepaillas.com/favicon.ico />
	<link rel="stylesheet" href=https://alepaillas.com/css/main.css>
	<script src=https://alepaillas.com/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>


<section class="hero is-fullheight welcome"
	style="background-image: url(https://alepaillas.com/background.jpeg);">
	

    

<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/>
                <img class="logo" src=https://alepaillas.com/logo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/><p class="welcome-title">Ale Paillas</p></a>
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
                
            
            
                <div class="social">
                    <a href="mailto:alepaillas@gmail.com" target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://gitlab.com/mulmeyun/arduino" target="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://instagram.com/alepaillas" target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>
	<div class="hero-body has-text-centered">
		<div class="container">
			<div class="enter">
				<button onclick="window.location.href='\/work\/'"
				class="button is-white is-large is-outlined">enter</button>
			</div>
			
			
				<p>Artista Visual</p>
			
		</div>
	</div>
	<div class="welcome-end">
		<div class="content has-text-centered">
    <p>
        
            Todos los derechos reservados. <br>
        
        
            © 2022, Ale Paillas.
        
    </p>
    
</div>
	</div>
</section>



</body>



</html>
