<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>about - Ale Paillas </title>
	
	<meta name="description" content="Artista Visual." />

<title itemprop="name">about</title>
<meta property="og:title" content="about" />
<meta name="twitter:title" content="about" />
<meta itemprop="name" content="about" />
<meta property="og:site_name" content="" />
<meta name="description" content="Artista Visual." />
<meta itemprop="description" content="Artista Visual." />
<meta property="og:description" content="Artista Visual." />
<meta name="twitter:description" content="Artista Visual." />
<base href="/about/">
<link rel="canonical" href="https://alepaillas.com/about/" itemprop="url" /> 
<meta name="url" content="https://alepaillas.com/about/" />
<meta property="og:url" content="https://alepaillas.com/about/" />
<meta name="twitter:url" content="https://alepaillas.com/about/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Ale Paillas" />



    
    
    


    



    
    


    <meta itemprop="image" content="https://alepaillas.com/images/banner_hud4b9d7bde93021a4e5e7c124a35d5748_10232_1000x0_resize_box_3.png" />
    <meta property="og:image" content="https://alepaillas.com/images/banner_hud4b9d7bde93021a4e5e7c124a35d5748_10232_1000x0_resize_box_3.png" />
    <meta name="twitter:image" content="https://alepaillas.com/images/banner_hud4b9d7bde93021a4e5e7c124a35d5748_10232_1000x0_resize_box_3.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://alepaillas.com/favicon.ico />
	<link rel="stylesheet" href=https://alepaillas.com/css/main.css>
	<script src=https://alepaillas.com/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>



<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=https://alepaillas.com/logo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/work/><p class="welcome-title">Ale Paillas</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/work/">trabajo</a>
                         / 
                    
                        
                        
                            
                        
                        <a class="active" href="/about/">bio</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:alepaillas@gmail.com" target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://gitlab.com/mulmeyun/arduino" target="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://instagram.com/alepaillas" target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<section class="section">
	




	

<div class="slide"  info="true"  path="/about/">
	<div>
		<div class="slide-imgs ">
			<div>
				
					
				
				<div >
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        

        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content ">
					
					
					<div align="center">
<p><strong>Currículum</strong></p>
<p>Nombre y apellido:
Alejandro Paillas Villavicencio</p>
<p>Fecha de Nacimiento:
11/04/1997</p>
<p>Lugar de nacimiento:
Santiago, Chile.</p>
<p><strong>Educación</strong></p>
<p>Ingeniería en Sonido, 2015 - 2018. Universidad de Chile.</p>
<p>Licenciatura en Arte, 2018 - 2022. Pontificia Universidad Católica de Chile.</p>
<p><strong>Exposiciones Individuales</strong></p>
<p>Accelerando, 2022. Modulo de Experimentación AK-35. Santiago, Chile.</p>
<p>Oscilloscope Music, 2020. Galeria Machina. Santiago, Chile.</p>
<p>Dibujos Espectrales, 2019. Espacio Vilches. Santiago, Chile.</p>
<p><strong>Exposiciones Colectivas</strong></p>
<p>Balmaceda Visual: Arte Joven para un país despierto, 2022. MAC Quinta Normal. Santiago, Chile
Ambiente para la capilla Rothko, 2020. Sala BASE. Valparaiso, Chile.</p>
<p><strong>Becas Y Premios</strong></p>
<p>Beca Bicentenario, 2015 - 2018. Gobierno de Chile.
Beca JUNAEB, 2015 - 2022. Junta Nacional de Auxilio Escolar y Becas, Gobierno de Chile.
Gratuidad, 2018 - 2022. Gobierno de Chile.
Premio Balmaceda Arte Joven, 2022.</p>
<p><strong>Residencias Artísticas</strong></p>
<p>Residencia B.A.S.E., 2020. Valparaíso, Chile.</p>
<p><strong>Contacto</strong></p>
<p>Email:
<a href="mailto:contacto@alepaillas.com">contacto@alepaillas.com</a></p>
<p>Teléfono:
+56 961600030</p>
<p><strong>WEB</strong></p>
<p><a href="https://alepaillas.com" target="_blank" rel="noopener">https://alepaillas.com</a></p>
<p><a href="https://www.youtube.com/channel/UC3gClV0199J54YekrDPMFLQ/videos" target="_blank" rel="noopener">https://www.youtube.com/channel/UC3gClV0199J54YekrDPMFLQ/videos</a></p>
</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            Todos los derechos reservados. <br>
        
        
            © 2022, Ale Paillas.
        
    </p>
    
</div>
    </footer>

</body>



</html>