






	





	
	




	








	
	
		
			
			
			
		
	
	
	





	



	






	
	
		
			
			
			
		
	
	
	



<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>archive - Ale Paillas </title>
	
	<meta name="description" content="Artista Visual." />

<title itemprop="name">archive</title>
<meta property="og:title" content="archive" />
<meta name="twitter:title" content="archive" />
<meta itemprop="name" content="archive" />
<meta property="og:site_name" content="" />
<meta name="description" content="Artista Visual." />
<meta itemprop="description" content="Artista Visual." />
<meta property="og:description" content="Artista Visual." />
<meta name="twitter:description" content="Artista Visual." />
<base href="/tags/archive/">
<link rel="canonical" href="https://alepaillas.com/tags/archive/" itemprop="url" /> 
<meta name="url" content="https://alepaillas.com/tags/archive/" />
<meta property="og:url" content="https://alepaillas.com/tags/archive/" />
<meta name="twitter:url" content="https://alepaillas.com/tags/archive/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Ale Paillas" />



    
    
    


    



    
    


    <meta itemprop="image" content="https://alepaillas.com/images/banner_hud4b9d7bde93021a4e5e7c124a35d5748_10232_1000x0_resize_box_3.png" />
    <meta property="og:image" content="https://alepaillas.com/images/banner_hud4b9d7bde93021a4e5e7c124a35d5748_10232_1000x0_resize_box_3.png" />
    <meta name="twitter:image" content="https://alepaillas.com/images/banner_hud4b9d7bde93021a4e5e7c124a35d5748_10232_1000x0_resize_box_3.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://alepaillas.com/favicon.ico />
	<link rel="stylesheet" href=https://alepaillas.com/css/main.css>
	<script src=https://alepaillas.com/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>


<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=https://alepaillas.com/logo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/work/><p class="welcome-title">Ale Paillas</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/work/">trabajo</a>
                         / 
                    
                        
                        
                        <a class="" href="/about/">bio</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:alepaillas@gmail.com" target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://gitlab.com/mulmeyun/arduino" target="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://instagram.com/alepaillas" target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<section id="desktop" class="section work">
	<div class="center hidden-menu">
    
    
    
        
    
        
    
    
        <p>#archive</p>
    
</div>
	

<div class="columns work-width ">
    
    
        <div class="column">
            
            
                
                    
                    


    



                    
                    
                    
                    
                    
                    <div class="center">
                        <div class="image-box  alittle ">
                            <img
                            src="/IMG_8661_17240320613100198378.jpg"
                            loading="lazy"
                            width="1700"
                            height="2592"
                            onclick="openSlider();currentSlide( 1 )"
                            />
                        </div>
                    </div>
                
            
        </div>
    

</div>
</section>

<section id="mobile" class="section work">
	<div class="center hidden-menu">
    
    
    
        
    
        
    
    
        <p>#archive</p>
    
</div>
	

<div class="columns work-width  is-mobile is-multiline ">
    
    
        <div class="column">
            
            
                
                    
                    


    



                    
                    
                    
                    
                    
                    <div class="center">
                        <div class="image-box  alittle ">
                            <img
                            src="/IMG_8661_17240320613100198378.jpg"
                            loading="lazy"
                            width="1700"
                            height="2592"
                            onclick="openSlider();currentSlide( 1 )"
                            />
                        </div>
                    </div>
                
            
        </div>
    

</div>
</section>

<div class="slider" id="slider">
	
	    

	
	
	


    



	

	
	
	


    



	

	
	
	


    



	

	
	
	


    



	

	
	
	


    



	

	
	
	


    



	

	
	
	


    



	

	
	
	


    



	




	

<div class="slide"  info="true"  path="/data-point/">
	<div>
		<div class="slide-imgs  fullheight ">
			<div>
				
					
						<div class="center column slide-meta-title">
							<a class="a-clean" href="/data-point/">Data Point</a>
						</div>
					
				
				<div >
					
						<div >
							<img src="/IMG_8661_17240320613100198378.jpg" loading="lazy" width="1700" height="2592" />
						</div>
					
						<div >
							<img src="/IMG_8666_4310146037003098538.jpg" loading="lazy" width="2592" height="1728" />
						</div>
					
						<div >
							<img src="/IMG_8670_11284950705478498735.jpg" loading="lazy" width="2592" height="1728" />
						</div>
					
						<div >
							<img src="/IMG_8674_567446463250993535.jpg" loading="lazy" width="2592" height="1728" />
						</div>
					
						<div >
							<img src="/IMG_8677_16136061471855915168.jpg" loading="lazy" width="2592" height="1728" />
						</div>
					
						<div >
							<img src="/IMG_8679_1464835380502745746.jpg" loading="lazy" width="1728" height="2592" />
						</div>
					
						<div >
							<img src="/IMG_8686_2777358732578976726.jpg" loading="lazy" width="2592" height="1728" />
						</div>
					
						<div >
							<img src="/IMG_8688_9806356627057819370.jpg" loading="lazy" width="2592" height="1728" />
						</div>
					
				</div>
				
					<div class="center">
    <div class="slide-meta columns is-mobile">
        
        
            <div class="center column slide-meta-el">
                <div class="slide-tags">
                    
                    
                        
                    
                    
                        
                    
                        
                    
                        
                            <a class="grey" href=https://alepaillas.com/tags/interactivo>#interactivo</a>
                        
                    
                </div>
            </div>
        

        
            
                <div class="center column slide-meta-el grey">
                    <p>November 24, 2022</p>
                </div>
            
        
    </div>
</div>

				
			</div>
		</div>

		<div class="center">
			<div class="slide-info">
				<div class="content  margin-bottom-50 ">
					
					
						
					
					<p><strong>Título:</strong>
Data Point.</p>
<p><strong>Especificidad:</strong>
Instalación Interactiva.</p>
<p><strong>Dimensiones:</strong>
Variables (Site Specific). Área de juego mínima 3x3m,
máxima 8x8m.</p>
<p><strong>Fundamentación:</strong>
El proyecto busca dar cuenta de las relaciones que se establecen entre
máquinas deseantes, cuando son mediadas por dispositivos
programados. En concreto es una instalación interactiva, que trata de
evitar el espectáculo y experimentarse como un ser-a-la-mano. Los
participantes de la acción son heterogéneos: biológicos, mecánicos o
digitales; todos están interconectados, así como lo están en la
sociedad de control que los determina. La galería se vuelve un
prototipo de ingeniería social. Sensores de movimiento convierten al
espectador en datos a ser explotados, para producir imágenes y ruidos
mediante inteligencia artificial, síntesis de sonido y oscilaciones en
el cableado de la red. El circuito se retroalimenta con el
movimiento. El juego es entretenido, por lo que uno es voluntariamente
alienado, aun sabiendo que, al salir del espacio de arte, seguimos
igual de vigilados y efectivamente manipulados, gracias al análisis de
información por supercomputadoras.</p>
<p><strong>Descripción:</strong>
Curvas catenarias de cables y lanas, atadas a
servomotores controlados por sensores de movimiento montados en cables
y soportes de aluminio, junto a sus microcontroladores y transmisores
de radiofrecuencia (base circular de diámetro 18cm y altura 3cm; cubo
superior de 10x10x8cm; altura total 80cm). Sobre la mesa:
transformador, Arduino y notebook con código en ejecución. Cuando los
usuarios recorren la sala, las lanas oscilan sutilmente,
retroalimentando el circuito humano-máquina.</p>
<p><strong>Análisis referencial:</strong>
Edward Ihnatowicz (Polonia 1926-1988) fue un
escultor cibernético activo a finales de los años 1960 y principios de
1970. Sus esculturas exploran la interacción entre sus trabajos
robóticos y el público. Fue un pionero en el uso de las computadoras
en el arte y en especial los robots como arte.  Ihnatowicz llama a su
trabajo “arte cibernético” y emplea este concepto en el sentido de un
circuito retroalimentado, donde la diferencia entre los participantes,
humanos y máquinas es difusa. Las soluciones mecánicas a las que llega
son casi estrictamente funcionales, es decir, el diseño da cuenta de
su propósito (brochure Ihnatowicz), como sucede con los organismos
vivos, por selección natural. En esa misma línea de investigación
podemos situar a Theo Jansen, con sus Strandbeest, pero lo que
caracteriza a Ihnatowicz es la introducción de un aparato sensible, el
micrófono, y su traducción en movimiento mediante la programación
computacional. Sobre esto último he enfocado mi trabajo, primariamente
porque me preocupa la dimensión social del dispositivo. Podemos
imaginar las bestias de Theo caminando en un mundo sin humanos, pero
el Senster de Ihnatowicz estaría completamente inmovilizado; si bien
hay sonido que podría activarlo en la naturaleza, antes del hombre no
existía el ruido (el arte de los ruidos), el silencio es el estado
natural. Por otro lado, algo propiamente cultural es la multiplicidad,
no hay nada puro en la cultura, por lo que, más que generar una
experiencia personal con la escultura, la instalación debe involucrar
a un colectivo.  En los comienzos del internet había una gran
expectativa de que esta tecnología podía revolucionar el mundo, el
acceso a la información y la interconexión global habrían de romper
las fronteras que dividen a la humanidad, en las décadas siguientes se
vivió la desilusión. No basta con la implementación técnica de una
red, debe también existir una organización política para generar
sentido a partir de ella, si esta falta lo que obtienes es una
cacofonía, o en el peor de los casos, conflicto, puesto que es más
fácil interactuar como una sola mente, en lugar de negociar un
consenso grupal.</p>

				</div>
			</div>
		</div>
	</div>
</div>
	
	<div id="arrow" class="down-arrow"></div>
	<div class="navigate">
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<button onclick="closeSlider()" class="modal-close" aria-label="close"></button>
</div>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            Todos los derechos reservados. <br>
        
        
            © 2022, Ale Paillas.
        
    </p>
    
</div>
    </footer>

</body>



</html>