<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
		<title>tags - eternity </title>
	
	<meta name="description" content="eternity" />

<title itemprop="name">tags</title>
<meta property="og:title" content="tags" />
<meta name="twitter:title" content="tags" />
<meta itemprop="name" content="tags" />
<meta property="og:site_name" content="" />
<meta name="description" content="eternity" />
<meta itemprop="description" content="eternity" />
<meta property="og:description" content="eternity" />
<meta name="twitter:description" content="eternity" />
<base href="/tags/">
<link rel="canonical" href="https://alepaillas.com/tags/" itemprop="url" /> 
<meta name="url" content="https://alepaillas.com/tags/" />
<meta property="og:url" content="https://alepaillas.com/tags/" />
<meta name="twitter:url" content="https://alepaillas.com/tags/" />
<meta name="twitter:card" content="summary" />

    <meta name="twitter:creator" content="Ale Paillas" />



    
    
    


    



    
    


    <meta itemprop="image" content="https://alepaillas.com/images/banner_hud4b9d7bde93021a4e5e7c124a35d5748_10232_1000x0_resize_box_3.png" />
    <meta property="og:image" content="https://alepaillas.com/images/banner_hud4b9d7bde93021a4e5e7c124a35d5748_10232_1000x0_resize_box_3.png" />
    <meta name="twitter:image" content="https://alepaillas.com/images/banner_hud4b9d7bde93021a4e5e7c124a35d5748_10232_1000x0_resize_box_3.png" />

<meta property="og:locale" content="en">

	<link rel="icon" type="image/png" href=https://alepaillas.com/favicon.ico />
	<link rel="stylesheet" href=https://alepaillas.com/css/main.css>
	<script src=https://alepaillas.com/js/main.js></script>
	<style>
    
        img.logo {
            border-radius: 50%;
        }
    
</style>

	<script src="https://kit.fontawesome.com/bf18cd1a66.js" crossorigin="anonymous"></script>
	<style>
    @font-face {
        font-family: 'Open Sans Regular';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Bold';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Open Sans Italic';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-Italic.ttf) format('truetype');
        font-weight: normal;
        font-style: italic;
    }

    @font-face {
        font-family: 'Open Sans Bold Italic';
        src: url(https://alepaillas.com/fonts/OpenSans/OpenSans-BoldItalic.ttf) format('truetype');
        font-weight: bold;
        font-style: italic;
    }

    body {
        font-family: "Open Sans Regular";
    }
</style>
	
</head>

<body>



<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-start">
        <div class="logo">
            <a href=/work/>
                <img class="logo" src=https://alepaillas.com/logo.png>
            </a>
        </div>
    </div>
    <div class="navbar-middle">
        <a class="a-clean" href=/work/><p class="welcome-title">Ale Paillas</p></a>
        
            
                <div class="menu">
                    
                    
                    
                        
                        
                        <a class="" href="/work/">trabajo</a>
                         / 
                    
                        
                        
                        <a class="" href="/about/">bio</a>
                        
                    
                </div>
            
        
    </div>
    <div class="navbar-end">
        <div class="socials">
            
            
            
                <div class="social">
                    <a href="mailto:alepaillas@gmail.com" target="_blank">
                        <i class="far fa-envelope fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://gitlab.com/mulmeyun/arduino" target="_blank">
                        <i class="fab fa-github fa-lg"></i>
                    </a>
                </div>
            
                <div class="social">
                    <a href="https://instagram.com/alepaillas" target="_blank">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                </div>
            
        </div>
    </div>
</nav>

<section class="section work">
	<div class="center hidden-menu">
    
    
    
        
    
        
    
    
        <p>#tags</p>
    
</div>

	<div class="tags-list center">
		<div class="slide-info">
			<div class="content">
				<div class="columns is-multiline mt-2">
					
						<div class="column is-half">
							<div class="slide-tag center">
								<p>
									<a href="https://alepaillas.com/tags/archive/">
										<i class="fas fa-tags"></i>
										archive (1)
									</a>
								</p>
							</div>
						</div>
					
						<div class="column is-half">
							<div class="slide-tag center">
								<p>
									<a href="https://alepaillas.com/tags/interactivo/">
										<i class="fas fa-tags"></i>
										interactivo (1)
									</a>
								</p>
							</div>
						</div>
					
						<div class="column is-half">
							<div class="slide-tag center">
								<p>
									<a href="https://alepaillas.com/tags/work/">
										<i class="fas fa-tags"></i>
										work (1)
									</a>
								</p>
							</div>
						</div>
					
				</div>
			</div>
		</div>
	</div>
</section>


    <footer class="footer">
        <div class="content has-text-centered">
    <p>
        
            Todos los derechos reservados. <br>
        
        
            © 2022, Ale Paillas.
        
    </p>
    
</div>
    </footer>

</body>



</html>
